# Use an official Python runtime as a parent image
FROM python:3.10-slim-bullseye

# Set the working directory in the container
WORKDIR /app

# Install system dependencies required for cx_Oracle and other packages
RUN apt-get update && apt-get install -y \
    libaio1 \
    build-essential \
    --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

# Copy the requirements file into the container
COPY requirements.txt .

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code into the container
COPY fitbit_app/ ./fitbit_app/
COPY templates/ ./templates/

# Expose port 5000 for the Flask application
EXPOSE 5000

# Define environment variable for OAUTHLIB_INSECURE_TRANSPORT
ENV OAUTHLIB_INSECURE_TRANSPORT=1

# Run the Flask application
CMD ["python", "-m", "fitbit_app.main"]